### job 配置项
jobs:
  js-build:
    image: registry.erda.cloud/erda-actions/js-build-action:2.0-20240701162611-a6fe417
    envs:
      ACTION_NODE_VERSION: "20"
      BP_DOCKER_BASE_REGISTRY: registry.erda.cloud
    resources:
      cpu: 1
      mem: 2048
